{
  "expo": {
    "name": "Partimos",
    "slug": "partimos-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "partimos",
    "userInterfaceStyle": "light",
    "backgroundColor": "#F4F7F8",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#E1213B"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.partimos.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Para mostrarte los viajes que salen cerca de ti y ayudarte a fijar el punto de recogida. Nunca en segundo plano.",
        "NSCameraUsageDescription": "Para tomar la foto de tu carro cuando lo registras.",
        "NSPhotoLibraryUsageDescription": "Para elegir la foto de tu carro desde tus fotos."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#E1213B"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.partimos.app",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "CAMERA"
      ],
      "blockedPermissions": [
        "ACCESS_BACKGROUND_LOCATION"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "eslmilan-sys.github.io",
              "pathPrefix": "/partimos/app"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
